# Server
PORT=8080
CLIENT_ORIGIN=http://localhost:5500

# MongoDB (Atlas connection string)
MONGO_URI=mongodb+srv://maluramgurjar64:malu123@cluster0.bzfwfhh.mongodb.net/tommalu?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=7d

# Admin seed
ADMIN_EMAIL=tommalu@gmail.com
ADMIN_PASSWORD=admin@9358
ADMIN_NAME=Tommalu Admin

# Stripe (test keys)
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx

# Razorpay
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxx

